
@r: 1.61803398875px;
@d0: 3px;
@d1:@d0 * @r;
@d2:@d1*@r;
@d3:@d2*@r;
@d4:@d3*@r;
@d5:@d4*@r;
@d6:@d5*@r;


.grid-item{
	box-sizing: border-box;
	padding: @d2;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	font-family: monospace;
}